.event-chat-component {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 40px;
  align-items: stretch;
  box-sizing: border-box;
  margin-top: 24px;
  gap: 30px;

  .elem {
    display: flex;
    font-weight: 500;

    .count {
      font-weight: 500;
      color: $grayColor;
    }

    &.elem-2 {
      flex-direction: column;
      align-items: stretch;
      max-height: 370px;
      gap: 16px;
    }

    &.elem-3 {
      flex: 0 0 76px;
      //margin-top: 24px;
      border: 1px solid $grayColor;
      border-radius: 8px;
      padding: 24px;
      align-items: center;
      box-sizing: border-box;
      gap: 10px;

      .el {
        display: flex;

        &.el-1 {
          flex: 1 1 auto;
          padding: 0;
          border: 0;
          border-radius: 0;
        }

        &.btn-second {
          height: 32px;
          flex: 0 0 110px;
          font-weight: 600;
        }
      }
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px){
  .event-chat-component {
    padding: 24px;
  }
}

@media screen and (min-width: 375px) and (max-width: 743px){
  .event-chat-component {
    padding: 24px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;

    &.disabled {
      display: none;
    }

    .elem {

      &.elem-3 {
        flex: 0 0 121px;
        //margin-top: 24px;
        flex-direction: column;
        box-sizing: border-box;
        align-items: stretch;
        padding-bottom: 20px;
        padding-top: 20px;

        .el-1 {
          flex: 1 1 auto !important;
        }

        .btn-second {
          flex: 0 0 32px !important;
          width: 110px;
          margin-top: 8px;
        }


      }
    }
  }
}