.rules-pattern-component {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .block {
    display: flex;
  }
  .block-1 {
    flex: 0 0 140px;
    //border-radius: 0px 8px 8px 0px;
    border-radius: 8px;
    align-items: center;
    padding-left: 48px;
    margin-bottom: 32px;

  }
  .block-2 {
    gap: 24px;
    flex-direction: column;

    .rules-block {
      display: flex;
      box-shadow: 0px 2px 10px rgba(215, 215, 215, 0.25);
      padding: 32px 24px;
      border-radius: 8px;
      background: $whiteColor;
      flex-direction: column;
      gap: 36px;

      .paragraph {
        display: flex;
        flex-direction: column;
        gap: 28px;

        .point-list {
          display: flex;
          flex-direction: column;
          gap: 28px;
          list-style-type: disc;
          padding-left: 24px;
        }
        .digit-point-list-without-gap {
          display: flex;
          flex-direction: column;
          list-style-type: decimal;
          padding-left: 24px;
        }
      }

    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px) {
  .rules-pattern-component {
    .block-1 {
      flex: 0 0 80px;

      .white-700-40 {
        font-size: 22px;
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 743px) {
  .rules-pattern-component {
    .top-376-component {
      margin: 0 20px;
    }

    .block-1 {
      flex: 0 0 60px;
      justify-content: center;
      margin: 0 16px 16px 16px;

      .white-700-40 {
        font-size: 18px;
      }
    }
    .block-2 {
      .rules-block {
        border-radius: 0;
        padding: 20px 15px;
      }
    }
  }

}