.mobile-first-component {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  position: relative;

  .slick-slider {
    flex: 1 1 auto;
    position: relative;

    .slick-list {
      height: 100%;
      .slick-track {
        height: 100%;
        .slick-slide {
          height: 100%;
          > div {
            height: 100%;
          }
          .slide-elem {
            display: flex;
            flex-direction: column;
            padding: 160px 32px 32px 32px;
            box-sizing: border-box;
            gap: 24px;
            align-items: center;
            height: 100%;

            .slide-elem-1 {
              max-width: 250px;
              margin-bottom: 8px;
              text-align: center;
            }
            .slide-elem-2 {
              flex: 0 0 112px;
              width: 112px;
            }
            .slide-elem-3 {
              flex: 0 0 74px;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    flex: 1 1 auto;
    gap: 8px;
    top: 475px;
    left: 0;

    li {
      display: flex;
      background: #D9D9D9;
      height: 12px;
      border-radius: 6px;
      flex: 0 0 12px;
      width: 12px;
      padding: 0;
      margin: 0;
      button {
        &::before {
          content: "";
        }
      }
      &.slick-active {
        background: $orangeColor;
      }
    }
  }
  .skip {
    position: absolute;
    top: 24px;
    width: 100px;
    left: calc(50% - 50px);
  }
  .to-login {
    position: absolute;
    height: 48px;
    width: 312px;
    bottom: 82px;
    left: calc(50% - 156px);
    &.safari-margin {
      bottom: 82px;
    }
  }
}

