.event-item-376-component {
  display: flex;
  flex-direction: column;
  flex: 0 0 99px;
  border-bottom: 1px solid $lightGrayColor;
  padding: 16px 20px 20px 25px;
  box-sizing: border-box;
  gap: 12px;
  justify-content: stretch;

  &:hover {
    text-decoration: none;
  }
  .row {
    display: flex;
    flex: unset;
    height: 27px;

    &.row-1 {
      align-items: stretch;
      gap: 12px;

      .pulse-yellow-point {
        margin-top: 5px;
      }
      .star-icon {
        flex: 0 0 16px;
        height: 16px;
        margin-top: 2px;
      }
      .yellow-star-icon {
        flex: 0 0 16px;
        height: 16px;
        margin-top: 2px;
      }
    }
    &.row-2 {
      flex: 0 0 16px;
    }
    .elem {
      display: flex;
      box-sizing: border-box;

      &.elem-1 {
        flex: 1 0 163px;
        flex-direction: column;
        align-items: start;
        margin-right: 12px;

        &.map-point-icon {
          padding-left: 20px;
          background-position: 0 0;
          background-size: 16px auto;
        }
      }
      &.elem-2 {
        flex: 0 0 35px;
        margin-right: 12px;
      }
      &.elem-3 {
        flex: 0 0 30px;
        flex-direction: row;
      }
    }
  }
}