POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://playbot
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=(*,)
WEB_CONCURRENCY=4
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
CSRF_TRUSTED_ORIGINS=(http://62.113.108.65)
CSRF_COOKIE_DOMAIN=rostranzit.ru
CORS_ORIGIN_WHITELIST=(https://web.postman,http://localhost:3000,http://localhost:80,http://127.0.0.1:8000)

SOCIAL_AUTH_TELEGRAM_BOT_TOKEN=
SECRET_KEY=1234
