.event-chat-component {
  display: flex;
  //flex: 1 1 auto;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 40px;
  align-items: stretch;
  box-sizing: border-box;
  gap: 30px;
  textarea {
    height: 20px;
  }

  .elem-3 {
    .el-1 {
      line-height: 140%;
      font-size: 14px;
    }
  }
  .elem {
    display: flex;
    font-weight: 500;

    .count {
      font-weight: 500;
      color: $grayColor;
    }
    &.elem-1 {
      align-items: center;
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #1B1B1B;
      img {
        margin-right: 12px;
      }
    }
    &.elem-2 {
      flex-direction: column;
      align-items: stretch;
      max-height: 370px;
      gap: 8px;
      padding-right: 10px;
    }

    &.elem-3 {
      flex: unset;
      border: 1px solid $grayColor;
      border-radius: 8px;
      align-items: center;
      box-sizing: border-box;
      gap: 10px;
      padding-inline: 12px;
      padding-block: 8px;
      img {
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
      .el {
        display: flex;

        &.el-1 {
          flex: 1 1 auto;
          height: 18px;
          padding: 0;
          border: 0;
          border-radius: 0;
          overflow-x: hidden !important;
          resize: none;
        }

        &.btn-second {
          height: 32px;
          flex: 0 0 110px;
          font-weight: 600;
        }
      }
    }
  }
}


@media screen and (min-width: 744px) and (max-width: 1279px){
  .event-chat-component {
    width: 100%;
    padding: 20px;
    flex: 1 1 auto;
    align-self: start;

    .elem.elem-3 .el-1 {
      width: 80px;
    }
  }
}

@media screen and (max-width: 743px) , (max-width: $maxScreenHeight) and (max-height: 743px) and (orientation: landscape){
  .event-chat-component {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 27px;
    padding-bottom: 20px;
    margin-top: 0;

    &.disabled {
      display: none;
    }
    .elem {

      &.elem-3 {
        flex: unset;
        flex-direction: flex;
        box-sizing: border-box;
        align-items: stretch;

        .el-1 {
          flex: 1 1 auto !important;
          width: 100%;
        }
        .btn-second {
          flex: 0 0 32px !important;
          width: 110px;
          margin-top: 8px;
        }
      }
    }
  }
}