.no-events-component {
  display: flex;
  flex: 0 0 $noEventsHeight;
  border-radius: 8px;
  background: $whiteColor;
  box-shadow: 0px 2px 10px rgba(215, 215, 215, 0.25);
  box-sizing: border-box;
  gap: 44px;
  padding: 19px 0 0 60px;

  .elem {
    display: flex;
  }
  .elem-1 {
    flex: 0 0 275px;
  }
  .elem-2 {
    flex: 1 1 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;

    .el {
      display: flex;
    }
    .el-3 {
      flex: 0 0 $fieldHeight;
      width: 241px;
      margin-top: 9px;

      .black-ball-icon {
        flex: 0 0 20px;
        height: 20px;
      }
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px){
  .no-events-component {
    padding: 19px 0 0 27px;
    gap: 31px;

    .elem-1 {
      flex: 0 0 207px;
      height: 207px;
      background-size: contain;
      background-position: center bottom;
    }
    .elem-2 .el-1 {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 743px) , (min-height: 375px) and (max-height: 743px) and (orientation: landscape){
  .no-events-component {
    padding: 31px 20px 16px 20px;
    margin-right: 20px;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .elem {
      align-items: center;
      justify-content: center;
    }
    .elem-1 {
      flex: 0 0 132px;
      margin: 0;
      background-position: center;
      background-size: auto 132px;
      height: 132px;
    }
    .elem-2 {
      gap: 12px;

      .el {
        width: 296px;
      }
      .el-1 {
        font-size: 18px;
        text-align: center;
      }
      .el-2 {
        font-size: 14px;
        text-align: center;
      }
      .el-3 {
        margin-top: 4px;
      }
    }
  }
}