.allow-policy-component {
  width: 90%;
  height: 90%;
  padding: 60px 60px 30px 60px;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;


  .block {
    display: flex;
  }
  .block-1 {
    flex: 0 0 140px;
    border-radius: 8px;
    align-items: center;
    padding-left: 48px;
    margin-bottom: 32px;
  }
  .block-2 {
    gap: 24px;
    flex-direction: column;
    overflow-y: auto;

    .rules-block {
      display: flex;
      box-shadow: 0px 2px 10px rgba(215, 215, 215, 0.25);
      padding: 0 24px 0 0 ;
      border-radius: 8px;
      background: $whiteColor;
      flex-direction: column;
      gap: 36px;
      box-sizing: border-box;

      .paragraph {
        display: flex;
        flex-direction: column;
        gap: 28px;

        .point-list {
          display: flex;
          flex-direction: column;
          gap: 28px;
          list-style-type: disc;
          padding-left: 24px;
        }
        .digit-point-list-without-gap {
          display: flex;
          flex-direction: column;
          list-style-type: decimal;
          padding-left: 24px;
        }
      }
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px) {
  .allow-policy-component {
    .block-1 {
      flex: 0 0 80px;

      .white-700-40 {
        font-size: 22px;
      }
    }
  }
}

@media screen and (max-width: 743px) , (max-width: $maxScreenHeight) and (max-height: 743px) and (orientation: landscape){
  .allow-policy-component {
    width: 100%;
    height: 100%;
    padding: 60px 30px 30px 30px;

    .block-1 {
      flex: 0 0 60px;
      justify-content: center;
      margin: 0 32px 16px 0;

      .white-700-40 {
        font-size: 18px;
      }
    }
    .block-2 {
      .rules-block {
        border-radius: 0;
      }
    }
  }
}