.events-component {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  &.loader {
    flex: 0 0 300px;
    position: relative;
  }
  .events-table {
    display: flex;
    flex-direction: column;
    background: $whiteColor;
    box-shadow: 0px 2px 10px rgba(215, 215, 215, 0.25);
    border-radius: 8px;
    padding: 0 20px 8px 20px;
    box-sizing: border-box;

    .table-head-376 {
      display: none;
    }
    .table-head {
      display: flex;
      align-items: center;
      flex: 0 0 56px;
      padding: 0 16px;
      box-sizing: border-box;
      gap: 20px;

      .elem {
        box-sizing: border-box;
        display: flex;

        &.elem-1 {flex: 0 1 260px;}
        &.elem-2 {flex: 1 0 210px;}
        &.elem-3 {
          flex: 0 0 82px;
          justify-content: center;
          text-align: center;
        }
        &.elem-4 {
          flex: 0 0 116px;
          justify-content: center;
          text-align: center;
        }
        &.elem-5 {
          flex: 0 0 83px;
          justify-content: center;
          text-align: center;
        }
        &.elem-6 {flex: 0 0 24px;}
      }
    }
    .date {
      display: flex;
      align-items: center;
      flex: 0 0 43px;
      padding-left: 16px;
      background: $lightGrayColor;
      border-radius: 6px;
      box-sizing: border-box;
    }
    .event-item-376-component {
      display: none;
    }
    .event {
      display: flex;
      align-items: center;
      flex: 0 0 58px;
      padding: 0 16px 0 12px;
      gap: 20px;

      &:hover {
        text-decoration: none;
      }
      .elem {
        display: flex;
        box-sizing: border-box;

        &.elem-1 {
          flex: 0 1 260px;
          align-items: center;
          gap: 12px;

          .star-icon {
            flex: 0 0 16px;
            height: 16px;
          }
          .yellow-star-icon {
            flex: 0 0 16px;
            height: 16px;
          }
        }
        &.elem-2 {
          flex: 1 0 210px;
          flex-direction: column;
          justify-content: center;
        }
        &.elem-3 {
          flex: 0 0 82px;
          justify-content: center;
        }
        &.elem-4 {
          flex: 0 0 116px;
          justify-content: center;
        }
        &.elem-5 {
          flex: 0 0 83px;
          justify-content: center;
        }
        &.elem-6 {
          flex: 0 0 24px;
          height: 24px;
        }
      }
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px){
  .events-component {
    .events-table {
      padding: 0 16px 8px 16px;
      .table-head {
        .elem {
          &.elem-1 {flex: 0 0 160px;}
          &.elem-2 {flex: 1 0 171px;}
          &.elem-3 {flex: 0 0 72px;}
          &.elem-4 {flex: 0 0 72px;}
          &.elem-5 {flex: 0 0 57px;}
        }
      }
      .event {
        .elem {
          &.elem-1 {flex: 0 0 160px;}
          &.elem-2 {flex: 1 0 171px;}
          &.elem-3 {flex: 0 0 72px;}
          &.elem-4 {flex: 0 0 72px;}
          &.elem-5 {flex: 0 0 57px;}
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 743px){
  .events-component {
    &.loader {
      flex: 1 1 auto;
    }
    .events-table {
      border-radius: 0;
      padding: 0;

      .table-head {
        display: none;
      }
      .table-head-376 {
        display: flex;
        align-items: center;
        flex: 0 0 30px;
        gap: 24px;
        padding: 0 20px;
        box-sizing: border-box;

        .elem {
          box-sizing: border-box;
          display: flex;
          background-position: center;

          &.elem-1 {
            flex: 1 0 163px;
          }

          &.elem-2 {
            flex: 0 0 35px;
          }

          &.elem-3 {
            flex: 0 0 30px;
          }
        }
      }

      .date {
        border-radius: 0;
        flex: 0 0 36px;
      }

      .event {
        display: none;
      }

      .event-item-376-component {
        display: flex;
      }
    }
  }
}