.show-menu-component {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;

  .top-bar {
    display: flex;
    box-sizing: border-box;
    flex: 0 0 68px;
    padding: 22px 20px 22px 24px;
    align-items: center;
    justify-content: space-between;
  }
  .first-search {
    display: flex;
    flex: 0 0 60px;
    box-sizing: border-box;
    padding: 21px 27px;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid $lightGrayColor;

    .search-icon {
      display: flex;
      flex: 0 0 18px;
      align-self: stretch;
      background-size: 18px;
      background-position: center;
    }
    &.hidden {
      display: none;
    }
  }
  .city-field {
    display: flex;
    flex: 0 0 64px;
    border-bottom: 1px solid $lightGrayColor;
    box-sizing: border-box;
    padding: 12px 29px;
    gap: 17px;

    .map-point-icon {
      display: flex;
      align-self: stretch;
      flex: 0 0 20px;
      background-position: center;
    }
    .text-field {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  .area-field {
    display: flex;
    box-sizing: border-box;
    padding: 32px 20px;
    flex-direction: column;
    justify-content: end;
    flex: 1 1 auto;

    .btn-second {
      flex: 0 0 48px;
      padding: 5px 19px;
      font-size: 14px;
      width: 335px;
      align-self: center;
      box-sizing: border-box;
      .black-ball-icon {
        display: flex;
        flex: 0 0 13.33px;
        height: 13.33px;
        background-size: 13.33px;
      }
    }
  }
  .exit {
    display: flex;
    flex: 0 0 60px;
    box-sizing: border-box;
    padding: 0 24px;
    align-items: center;
    border-top: 1px solid $lightGrayColor;
    border-bottom: 1px solid $lightGrayColor;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    flex: 0 0 160px;
    box-sizing: border-box;
    padding: 28px 20px 20px 20px;
    gap: 20px;

    .elem-1 {
      display: flex;
      gap: 23px;
    }
    .elem-2 {
      display: flex;
      justify-content: space-between;

      .el-1 {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }

  .menu-bottom {
    display: flex;
    background: #F8F8F8;
    flex: 0 0 90px;
    padding: 20px;
    flex-direction: column;
    gap: 14px;
    box-sizing: border-box;

    .elem-1 {
      display: flex;
      flex: 0 0 18px;
      align-items: center;
      gap: 12px;

      .vert-line {
        display: flex;
        align-self: stretch;
        border-right: 1px solid $grayColor;
      }
    }
  }
}