.form-event-component {
  display: flex;
  flex: 0 0 411px;
  height: 718px;
  flex-direction: column;
  align-items: stretch;
  background: $whiteColor;
  position: relative;
  padding: 40px;
  box-sizing: border-box;
  overflow: hidden;

  .elem {
    display: flex;
    flex: 0 0 $fieldHeight;
    align-items: stretch;
    justify-content: stretch;

    &.elem-1 {
      flex: 0 0 24px;
      justify-content: end;
      align-items: center;
      flex-direction: column;
      margin-bottom: 32px;
      position: relative;

      .btn-close {
        position: absolute;
        right: 0;
        top: 0;
      }
      span {
        font-weight: 600;
        font-size: 22px;
      }
    }
    &.elem-2 {
      input {
        background-position: 16px center;
      }
    }
    &.elem-3 {
      position: relative;

      .suggest-map {
        position: absolute;
        display: flex;
        border: 0.8px solid $grayColor;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: $createEventFieldWidth;
        top: $fieldHeight;
        justify-content: stretch;
        align-items: center;
        height: 28px;
        background: $whiteColor;
        cursor: pointer;
        padding-left: 10px;
        box-sizing: border-box;

        &:hover {
          background: #F8F8F8;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        &.suggests-exists {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        &.hidden {
          display: none;
        }
      }

      .suggests {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: $createEventFieldWidth;
        height: auto;
        top: $fieldHeight;
        border: 0.8px solid $grayColor;
        border-radius: 8px;
        background: $whiteColor;
        z-index: 99999;
        max-height: 250px;
        align-items: stretch;
        box-sizing: border-box;
        overflow: auto;
        gap: 5px;

        .suggest-item {
          display: flex;
          align-items: center;
          flex: 1 0 28px;
          padding-left: 10px;
          padding-right: 10px;
          cursor: pointer;

          &:hover {
            background: #F8F8F8;
            border-radius: 8px;
          }
        }
        &.hidden {
          display: none;
        }
      }
      .map-paper-icon{
        position: absolute;
        right: 14.5px;
        top: 17px;
        cursor: pointer;
      }
      .input-icon {
        padding-left: 48px;
        padding-right: 40px;
        background-position: 16px center;
      }
    }
    &.elem-4 {
      .dropdown {
        .football-field-icon {
          width: 20px;
          background-size: 20px 12.5px;
        }
      }
    }
    &.elem-5 {
      justify-content: start;
      position: relative;

      .error {
        input {
          border: 0.8px solid #EC5B56;
        }
      }
      .date-message {
        display: none;
      }
      .time-message {
        display: none;
      }
      .date {
        input {
          width: $createEventFieldWidth/2;
          padding-left: 48px;
          padding-right: 10px;
          background: url("../../assets/icon/calendar2.png") no-repeat;
          background-size: 20px;
          background-position: 16px center;
          border-radius: 8px 0 0 8px;
        }
      }
      .time {
        input {
          width: $createEventFieldWidth/2;
          padding-left: 48px;
          padding-right: 10px;
          background: url("../../assets/icon/gray-clock.png") no-repeat;
          background-size: 20px;
          background-position: 16px center;
          border-radius: 0 8px 8px 0;
        }
        .rdtPicker {
          min-width: 150px;
        }
      }
      .confirm-time {
        position: absolute;
        z-index: 999999;
        height: 20px;
        width: 20px;
        top: 63px;
        left: 180px;
        cursor: pointer;
        background-size: 20px;
        &.hidden {
          display: none;
        }
      }
    }
    &.datetime-message {
      display: flex;
      margin-top: 4px;
      flex: 0 0 12px;
      font-size: 10px;
      &.error {
        color: #EC5B56;
      }
    }
    &.elem-6 {
      flex: 0 0 19px;
    }
    &.elem-7 {
      flex-direction: column;
      margin-top: 8px;
    }
    &.elem-8 {
      flex: 0 0 24px;
      margin-top: 4px;
      margin-bottom: 24px;
      align-items: center;

      .slider-uncheck-icon {
        flex: 0 0 40px;
      }
      .slider-check-icon {
        flex: 0 0 40px;
      }
    }
    &.elem-9 {

    }
    &.elem-10 {
      &.hidden {
        display: none;
      }
      .price {
        flex: 1 1 auto;
        .gray-wallet-icon {
          border-radius: 8px 0 0 8px;
          background-position: 16px center;
          padding-left: 48px;
        }
      }
      .currency-dropdown.dropdown-component {
        flex: 0 0 74px;

        .dropdown {
          .dropdown-label {
            border-radius: 0 8px 8px 0;
            padding-left: 12px;
            background: #F3F3F3;
            color: $grayColor;
          }
          .right-icon {
            right: 10px;
          }
          .dropdown-menu {
            border-radius: 0 0 8px 8px;
            max-height: 150px;
            .dropdown-elem {
              color: #595959;
              font-size: 14px;
              flex: 0 0 32px;
            }
          }
        }
      }
    }
    &.elem-11 {
      flex: 1 1 auto;
      flex-direction: column;
      textarea {
        box-sizing: border-box;
        flex: 1 0 69px;
      }
    }
    &.elem-12 {
      margin-top: 20px;

      .btn-form-event {
        flex: 1 1 auto;
      }
      &.safari-margin {
        margin-bottom: 70px;
      }
    }
    &.elem-13 {
      position: absolute;
      top: 0;
      left: 0;
    }
    .input-message {
      flex: 0 0 12px;
      margin-top: 4px;
      font-size: 10px;
      &.error {
        color: #EC5B56;
      }
    }
    input {
      box-sizing: border-box;
    }
  }
}

@media screen and (min-width: 744px) and (max-width: 1279px){
  .form-event-component {
    padding: 32px 48px;
    height: 772px;
    overflow: hidden;

    .elem.elem-5 {
      flex-direction: column;

      .date {
        input {
          width: auto;
          border-radius: 8px;
        }
      }
      .time {
        input {
          width: auto;
          border-radius: 8px;
        }
      }
      .confirm-time {
        top: 127px;
        left: 15px;
      }
      .date-message {
        display: flex;
      }
      .time-message {
        display: flex;
      }
    }
    .elem.datetime-message {
      display: none;
    }
    .elem.elem-10 {
      .price {
        .gray-wallet-icon {
          width: 182px;
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 743px){
  .form-event-component {
    flex: 0 0 100vw;
    height: 100vh;
    padding: 24px calc(50vw - 148px) 20px calc(50vw - 148px);
    overflow-y: auto;
    overflow-x: hidden;

    .elem.elem-1 {
      align-self: stretch;
      width: auto;
      position: relative;
      margin-bottom: 24px;

      span {
        font-size: 20px;
      }
    }
    .elem.elem-5 {
      flex-direction: column;

      .date {
        input {
          width: auto;
          border-radius: 8px;
        }
      }
      .time {
        input {
          width: auto;
          border-radius: 8px;
        }
      }
      .confirm-time {
        top: 127px;
        left: 15px;
      }
      .date-message {
        display: flex;
      }
      .time-message {
        display: flex;
      }
    }
    .elem.datetime-message {
      display: none;
    }
    .elem.elem-10 {
      .price {
        .gray-wallet-icon {
          width: 222px;
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 743px) and (max-height: 750px){
  .form-event-component {
    .elem.elem-3 {
      .map-paper-icon{
        top: 13px;
      }
    }
  }
}
