asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.1
daphne==4.0.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.1.2
django-cors-headers==3.13.0
django-environ==0.9.0
django-oauth-toolkit==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.2.1
hyperlink==21.0.0
idna==3.4
inbox.py==0.0.6
incremental==22.10.0
jwcrypto==1.4.2
Logbook==1.5.3
loguru==0.6.0
mongoengine==0.24.2
msgpack==1.0.4
oauthlib==3.2.2
psycopg2==2.9.5
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.6.0
pymongo==4.3.2
pyOpenSSL==22.1.0
python-http-client==3.3.7
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2022.5
redis==4.4.0
requests==2.28.1
requests-oauthlib==1.3.1
sendgrid==6.9.7
service-identity==21.1.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.3.0
social-auth-storage-mongoengine==1.0.1
sqlparse==0.4.3
starkbank-ecdsa==2.2.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.5
urllib3==1.26.12
win32-setctime==1.1.0
wrapt==1.14.1
zope.interface==5.5.2
