aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.9.1
bcrypt==4.0.1
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==3.1.0
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.4
daphne==4.0.0
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.8.0
Django==4.2.2
django-cors-headers==3.13.0
django-environ==0.9.0
django-oauth-toolkit==2.2.0
django-webpush==0.3.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.3.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
fire==0.5.0
frozenlist==1.3.3
greenlet==2.0.2
HEIC2PNG==1.0.1
http-ece==1.1.0
hyperlink==21.0.0
idna==3.4
inbox.py==0.0.6
incremental==22.10.0
jsonschema==3.2.0
jwcrypto==1.5.0
kombu==5.3.1
Logbook==1.5.3
loguru==0.6.0
magic-filter==1.0.9
mongoengine==0.27.0
msgpack==1.0.5
multidict==6.0.4
mysql-connector-python==8.0.33
numpy==1.25.0
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.1
paramiko==3.2.0
Pillow==9.4.0
pillow-heif==0.12.0
pip-chill==1.0.1
playwright==1.35.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psycopg2-binary==2.9.5
py-vapid==1.9.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyee==9.0.4
PyJWT==2.6.0
pymongo==4.3.3
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-http-client==3.3.7
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2023.3
pywebpush==1.9.4
pywin32==306
PyYAML==5.4.1
redis==4.5.5
requests==2.31.0
requests-oauthlib==1.3.1
sendgrid==6.9.7
service-identity==21.1.0
six==1.16.0
social-auth-app-django==5.2.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.4.2
social-auth-storage-mongoengine==1.0.1
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
termcolor==2.3.0
texttable==1.6.7
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
websocket-client==0.59.0
win32-setctime==1.1.0
wrapt==1.15.0
yarl==1.9.2
zope.interface==6.0
